* {
    margin: 0px;
}

.bg-grey {
    background: #f7f7f7;
}

/* section  .container{
    width: 1170px;
    margin: auto; */

.h1{
    font-size:24px;
    font-family: sans-serif;
    text-align: 5px;
    font-weight: 100;
}
/* -------------------------------MY BANNER-----------------------------  */
.mybanner{
    position: relative;
    text-align: center;
    color: #ced4da;
    font-size: 16px;
    font-family:'Inter', sans-serif;
    height: 370px;
}
    .span1{
        color: #ced4da;
    }

    img{
    display: block;
    margin: auto;
    border-radius: 5px;
    }
    
    .Myname{
    position: absolute;
    top: 120px;
    right: 50%; 
    transform: translate(120px ,0);
    text-shadow: 0 24px 24px rgba(0,0,0,0.5);
    }
    a:hover {
    /* background-color: #ddd; */
    color: #228be6;
   }


a:link{
    text-decoration:none;
    font-size: 28px;
    color:#212529 ;
    margin: 20px 20px;
    font-family: 'Inter' sans-serif;
    padding-top: 20px;
}

/* ----------------------------CONTACT --------------------------*/
.test{
    position: relative;
    display: flex;
    flex-direction: column;
}

.containerxx{
    width:1170px ;
    margin: 0 auto;
    padding: 0 80px;

}  
.contact1{
    float: left;
}
.contact2{
    float: left;
}
.contact3{
    float: right;

}
.contact4{
    float: right;

}

/* --------------------INFO--------------------------- */
.container2{
    display:flex;  
    align-items: center;
    justify-items: center;
    height: 400px;
    justify-content: center;
    align-items: center;
    width: 1170px;
    margin: 0 auto;

}

.icon1{
    margin: 50px;
    padding-top: 100px;
}
.item2{
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 100%;
    width: 50%;
    background-color: #dee2e6;
    border-radius: 5px;
}
.item1{

    height: 100%;
    width: 50%;
    background-color: #e9ecef;
    border-radius: 5px;
    
}

.section-title1{
    margin-left: 200px;
    margin-top: 90px; 
    width: 400px;
    color: #343a40; 
    font-size: 28px;
    font-family: sans-serif;

}
.section-title2{
    margin-left: 50px;
    margin-top: 90px; 
    color: #343a40;
    font-size: 28px;
    font-family: sans-serif;
 
}
.info{
    list-style: none; 
    width: 60%;
    margin-left: 20px;
    margin-top: 30px;
    font-size: 12px;
    font-family: sans-serif;
    color: #868e96;
    line-height: 2.0;
}
.target2{
    width: 60%;
    margin-left: 200px;
    margin-top: 30px;
    font-size: 12px;
    font-family: sans-serif;
    color: #868e96;
    line-height: 1.5;  
}
/*------------------- JOB--------------------------- */
.container3{
    display: grid;
    grid-template-columns:300px 300px 300px;
    margin-bottom: 60px;
    gap: 20px;
    align-content: center;
    justify-content : center;
    padding-top: 60px;
    
}

.item3{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;

}
.exp{
    width: 75%;
    justify-content: center;
    padding-left: 30px;
    font-size: 28px;
}
.icon3{
    width: 25%;
    padding-right: 15px;
    font-size:24px;

}
.job14 ,.job25, .job36{
    display: flex;
    flex-direction: column;
    /* align-self: start; */
    font-size: 12px;
    line-height: 20px;
    font-family: sans-serif;
    flex-grow: 300px;
}
.job1{
    height: 420px;   
}
.job4{
    height: 150px;
}
.job2{
    height: 370px;
}
.job5{
    height: 200px;
}
.job3{
    height: 310px;
}
.job6{
    height: 260px;
}
.job1, .job2,.job3,.job4,.job5,.job6{
    border: 2px solid #dee2e6;
    padding-top: 30px;
    padding-left: 10px;
    border-radius: 5px;
}

.lang{
    padding-top: 30px;
    margin-left: 30px;
}
.hobby{
    display: flex;
    /* margin-top: 20px; */
    /* justify-content: center; */
    gap: 5px;
    font-size: 10px;
    margin-left: 25px;
    padding-bottom: 20px;
}
.icon4{
    font-size: 20px;
    padding: 10px;
}

.dot1, .dot2{
 height: 2px;
 font-size: 10px; 
 border: #dee2e6 solid 1px;
 display: inline-block;
}
.dot1{
    background-color: #228be6;
    border: #fff solid 1px;
}

.container3 li {
    color: #228be6; 
}
.container3 ul{
    padding:40px 20px;
}
span{
    color: black;
    font-weight: bold;
}
.list2{
    padding-bottom: 20px;
    font-size: 12px;
    font-family: sans-serif;
    
}
.p1{
    font-style: italic;
}
/* ----------------CEFITICATE------------ */
#certificate{
    padding-top: 30px;
    display: flex;
    justify-content: center;
    
}
.container04{
    background-color:#dee2e6;
    width: 1000px;
    border-radius: 10px;
}
    
.container4{
    display: grid;
    grid-template-columns: 450px 450px;
    justify-content: center;
    gap: 40px;
    height: 360px;

}

.div1, .div2{
    border-bottom: 1px solid #fd7e14;
}
.a1{
    font-size: 14px;
    font-weight: 200;
    width: 400px;
    color: #212529;
    font-family:'Inter', sans-serif;
}

.section-title3{
    font-size: 28px;
   font-family: sans-serif;
        
   } 
.img2{
    float: left;
    margin: 20px;
    box-sizing: border-box;
}
.a2{
    margin-left: 20px;
    margin-top: 20px;
    font-size: 12px;
    color: #868e96;
}
.section-title4{
padding: 40px;
font-size: 28px;
font-family: sans-serif;

}
.li1{
   list-style-type: none;
}

/* ----------------------project------------------------- */
.section-title5{
    font-size: 28px;
    font-family: sans-serif;
    margin-left: 30px;
    
    
}
.containeraa{
    width: 1170px;
    margin: 20px auto;
}
.container5{
    display: grid;
    grid-template-columns: 360px 360px 360px;
    gap: 20px;
    justify-content: center;
   margin-top: 40px;


}
#project{
    margin-top: 60px;
    margin-bottom: 60px;
}
.pro1{
    display: flex;
    margin-top: 20px;
    border-bottom: solid 2px #868e96;
    padding: 10px;
    margin-top: 10px;
    column-gap: 40px;
    font-size: 16px;
    color: #868e96;
    font-family: sans-serif;
    
}
.proj1,.proj2,.proj3{
    border: 1px solid#868e96 ;
    border-radius: 5px;

}
.tite{
    border-bottom: solid 1px #868e96;
    padding: 10px;
    margin-top: 10px;
}

table{
    margin-top: 5px;
    color: #868e96;
    font-family: sans-serif;
    font-size: 12px;
    
    /* margin: 20px;  */
    justify-content: center;
    align-content: flex-start;
  
}
.a2021{
border-radius: 35%;
background-color: #228be6;
color: #fff;
font-size: 12px;
width: 35px;    
height: 20px;
text-align: center;
padding-top:4px;
}
.table1{
   width: 25%;
   padding-left: 20px;
   
}
.tr{
    padding: 30px;
}
.table2{
    padding: 10px;
}
.tablex{
    border-bottom: 1px solid #868e96;
 
}
table{
    border-collapse:collapse;
    width: 100%;
    margin: 15px 0;
    text-align: justify;
}

.tbody{
    margin-left: 10px;
}
/* ------------------------footer------------------- */
.container6{
    width: 600px;
    height: 90px;
    display: inline-block;
    background-color: #ced4da;
    padding-top:20px; 
    margin-left: 30px;
    margin-bottom:40px;
    text-align: center;
    border-radius: 5px;

}
a:link{
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
    color:#868e96 ;
}

i{
    color:#228be6 ;
    /* padding-right: 10px; */
    /* margin-right: 10px; */
}
.bg-grey1{
display: flex;
justify-content: center;

}
.icon3
{
font-size: 30px;
}
